{
  "name": "cafeteria-landing-page",
  "version": "1.0.0",
  "description": "Aprendiendo SASS, Gulp, CSS Grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielleon-dev/cafeteria-landing-page.git"
  },
  "author": "Daniel Leon danielmatus468@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielleon-dev/cafeteria-landing-page/issues"
  },
  "homepage": "https://github.com/danielleon-dev/cafeteria-landing-page#readme"
}
